/*jslint node : true */
/* vim: set ft=javascript: */
// == BEGIN PUBLIC METHOD /installFn/ =================================
// Purpose   : Wrap the 'npm install' process for xhi tool
// Example   : xhi install
// Returns   :
//   Runs ctx_obj.catchFn on failure.
//   Runs ctx_obj.nextFn  on success.
// Throws    : none
//
function installFn () {
  var
    ctx_obj     = this,
    app_name    = ctx_obj.appName,
    command_map = ctx_obj.commandMap,
    log_fn      = ctx_obj.logFn,
    param_map   = ctx_obj.paramMap,

    prefix_str  = app_name + ' Stage ' + command_map.id + ': ',

    stream_obj
    ;

  log_fn( prefix_str + 'Begin install npm assets.' );
  process.chdir( ctx_obj.fqProjDirname );
  stream_obj = ctx_obj.makeSpawnObj( 'npm', ['install'] );
  process.chdir( ctx_obj.fqOrigDirname );

  stream_obj.stdout.on( 'data', function ( data ) {
    process.stdout.write( data.toString() ); }
  );
  stream_obj.stderr.on( 'data', function ( data ) {
    process.stderr.write( data.toString() ); }
  );
  stream_obj.on( 'close',
    function ( exit_code ) {
      if ( exit_code === 0 ) {
        log_fn(  prefix_str + 'End install npm assets.' );
        ctx_obj.nextFn();
      }
      else {
        ctx_obj.catchFn(
          prefix_str + 'Failed to install npm assets.\n'
          + 'Please run "npm install" to diagnose.'
        );
      }
    }
  );
}
// == . END PUBLIC METHOD /installFn/ =================================
module.exports = installFn;

