/*jslint node : true */
/* vim: set ft=javascript: */
// == BEGIN PUBLIC METHOD /helpFn/ ====================================
function helpFn ( arg_list ) {
  var
    ctx_obj     = this,
    app_name    = ctx_obj.appName,
    command_map = ctx_obj.commandMap,
    next_fn     = ctx_obj.nextFn,
    param_map   = ctx_obj.paramMap,

    do_verbose  = param_map.do_verbose,
    stage_list  = param_map.stage_list,
    prefix_str  = app_name + ' Stage ' + command_map.id + ': ',

    help_key    = do_verbose ? 'long_str' : 'short_str',
    help_str    = do_verbose ?  '\n' + prefix_str + 'Begin' : ''
    ;

  if ( stage_list.length === 0 ) {
    stage_list[ 0 ] = ctx_obj.getCommandMap( 0 );
  }

  stage_list.forEach( function ( stage_map, idx ) {
    help_str += '\n  - Stage ' + stage_map.id + ': '
      + ctx_obj.makeRightPadStr( stage_map.alias_list[ 0 ], 14 )
      + ' | ' + stage_map[ help_key ];
  });
  help_str += do_verbose ? '\n' + prefix_str + 'End' : '';
  next_fn( help_str );
}
// == . END PUBLIC METHOD /helpFn/ ====================================
module.exports = helpFn;
