/*jslint node : true */
/* vim: set ft=javascript: */

// == BEGIN PUBLIC METHOD /helpFn/ ====================================
function helpFn ( arg_list ) {
  var
    xhi_obj    = this,
    app_name   = xhi_obj.appName,
    next_fn    = xhi_obj.next_fn,
    param_map  = xhi_obj.param_map,

    range_list = param_map.range_list,
    help_key   = param_map.do_verbose ? 'long_str' : 'short_str',

    pad_name = '      ' + app_name,
    help_str = '\nBEGIN Stage 0: help'
    ;

    if ( range_list.length === 0 ) {
      range_list[ 0 ] = xhi_obj.getCommandMap( 0 );
    }

    range_list.forEach( function ( command_row, idx ) {
      help_str += '\n  - Stage ' + command_row.id + ': '
        + xhi_obj.makeRightPadStr( command_row.alias_list[ 0 ], 12 )
        + ' | ' + command_row[ help_key ];
    });

    help_str += '\n. END Stage 0: help'

  next_fn( help_str );
}
// == . END PUBLIC METHOD /helpFn/ ====================================
module.exports = helpFn;
