/*jslint node : true */
/* vim: set ft=javascript: */

// == BEGIN PUBLIC METHOD /installFn/ =================================
function installFn () {
  var
    context_obj = this,
    stream_obj
    ;

  context_obj.logFn( 'Install dependencies using "npm install"...' );
  process.chdir( context_obj.fqProjDirname );
  stream_obj = context_obj.makeSpawnObj( 'npm', ['install'] );
  process.chdir( context_obj.fqOrigDirname );

  stream_obj.stdout.on( 'data', function ( data ) {
    context_obj.logFn(  data.toString() ); }
  );
  stream_obj.stderr.on( 'data', function ( data ) { 
    context_obj.warnFn( data.toString() ); }
  );
  stream_obj.on( 'close',
    function ( exit_code ) {
      if ( exit_code === 0 ) {
        context_obj.nextFn( 'xhi install complete.' );
      }
      else {
        context_obj.abortFn( 
          'The install did not work as expected.\n'
          + 'Please run "npm install" to diagnose.'
        );
      }
    }
  );
}
// == . END PUBLIC METHOD /installFn/ =================================
module.exports = installFn;

