............................................
................XXXXXXXXX...................
..............XX.........XX.................
.............X.............X................
............X....X.....X....X...............
............X.......X.......X...............
............X...XX.....XX...X...............
.............X....XXXXX....X................
..............XX.........XX.................
................XXXXXXXXX...................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................

h = left   (left  arrow)
j = down   (down  arrow)
k = up     (up    arrow)
l = right  (right arrow)

copy notes

yy = yank line
p  = put clipboard

Yank 13 lines from the top:
  (do not type the periods)
  1G   # 1  - Go to line
  13yy # 13 - Yank lines
  12j  # 12 - Move cusor down
  1p   # 1  - put copy - or just p

