<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="427" measuredH="509" mockupW="420" mockupH="505">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="126" y="160" w="200" h="160" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>head</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="126" y="368" w="200" h="99" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>body</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="106" y="140" w="240" h="342" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
        <text>html</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="106" y="99" w="240" h="31" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
        <text>%3C%21doctype%20html%3E%20%23%20HTML5</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="146" y="218" w="165" h="41" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <text>title</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="146" y="260" w="165" h="41" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <text>style</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="75" y="72" w="291" h="437" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tb.html%20-%20file</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="146" y="393" w="165" h="41" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <text>Markup%20and%20contents</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="146" y="175" w="165" h="41" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <text>meta</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="43" y="19" w="384" h="80" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>3700253</color>
        <size>16</size>
        <text>This%20is%20the%20stamdard%20structure%20of%20any%20HTML%20file.%0ASince%20tb.html%20is%20an%20HTML%20file%2C%20it%20describes%20it%20too%21</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CallOut" x="7" y="4" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="10" locked="false" isInGroup="-1"/>
  </controls>
</mockup>